# enable moving windows
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

# enable swapping windows
bind-key -n C-Left select-window -t -1
bind-key -n C-Right select-window -t +1

# tmux enable mouse mode -perhaps only for new version
set mouse on

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
